{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=genesis_ai_requirements;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Authority": "https://identity.dev.emishealthsolutions.com/5eb0f67d-cfc5-418b-aad3-0c194267c1f2/v2.0/",
    "Audience": "9c74665a-1e42-4a49-8db1-ba3cc27268bd"
  },
  "Bedrock": {
    "Region": "eu-west-2",
    "ModelId": "anthropic.claude-sonnet-4-6"
  },
  "S3": {
    "ArtefactBucketName": "genesis-ai-artefacts",
    "ServiceUrl": "http://localhost:4566"
  },
  "TokenOptimisation": {
    "FoundationPrefixEnabled": true,
    "RequirementWindowingEnabled": true,
    "NonWindowedCrossCheckEnabled": true,
    "EditArtefactEnabled": true,
    "PrototypeFragmentsEnabled": true
  }
}
