{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=genesis_ai_requirements;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Authority": "",
    "Audience": ""
  },
  "S3": {
    "ArtefactBucketName": "genesis-ai-artefacts"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "PrototypeDemo": {
    "GenerationTimeoutMinutes": 10,
    "UseStubGeneration": false
  },
  "TokenOptimisation": {
    "FoundationPrefixEnabled": true,
    "RequirementWindowingEnabled": true,
    "NonWindowedCrossCheckEnabled": true,
    "EditArtefactEnabled": true,
    "PrototypeFragmentsEnabled": true,
    "ActiveSkillInjectionEnabled": true,
    "PrototypeDomModeEnabled": false
  }
}